EMAIL_FROM=ahsan.amin@anwargroup.com
SMTP_HOST=smtp.mailersend.net
SMTP_PASSWORD=mssp.ItLhYfM.v69oxl5ywkx4785k.N1eGbz3
SMTP_USER=MS_ZXbl5m@trial-0r83ql37qzxgzw1j.mlsender.net
SMTP_PORT=587
#SMTP_PASSWORD=mlsn.b6a3ad25d82fcbf6048d49f4d34d5b1c0a3f1baacdaff4f8c138f61b05e8667daes
